@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #FF5722;
    /* Orange from image */
    --secondary-color: #ffffff;
    --accent-color: #FF5722;
    --bg-gradient: linear-gradient(135deg, #F0F4F8 0%, #E6EEF5 100%);
    /* Light Blueish White */
    --glass-bg: rgba(255, 255, 255, 0.7);
    /* More opaque white for glass */
    --glass-border: rgba(255, 255, 255, 0.5);
    --text-color: #2A2D3E;
    /* Dark text for light mode */
    --text-muted: #78909C;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --card-radius: 20px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body {
    background: var(--bg-gradient);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Glassmorphism Utilities */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--card-radius);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05);
    /* Softer shadow for light mode */
}

.glass-button {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.glass-button:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.glass-button.primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.glass-button.primary:hover {
    background: #e64a19;
}

.glass-input {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    padding: 12px 16px;
    border-radius: 12px;
    width: 100%;
    outline: none;
    transition: var(--transition);
}

.glass-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
}

/* Layouts */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Auth Pages */
.auth-card {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    text-align: center;
}

.auth-header {
    margin-bottom: 30px;
}

.auth-header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    text-decoration: none;
    color: var(--text-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.4);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

/* Transcribe Page */
.transcribe-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .transcribe-container {
        grid-template-columns: 2fr 1fr;
    }
}

.transcript-area {
    min-height: 300px;
    resize: vertical;
    font-size: 1.1rem;
    line-height: 1.6;
}

.controls {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

/* Dictionary */
.dictionary-result {
    margin-top: 20px;
    padding: 20px;
    display: none;
}

.dictionary-result.active {
    display: block;
}

.word-title {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 5px;
}

.phonetic {
    color: var(--text-muted);
    margin-bottom: 15px;
    font-style: italic;
}

/* Focus Mode */
body.focus-mode .dashboard-nav,
body.focus-mode .sidebar,
body.focus-mode .non-focus-elements {
    display: none !important;
}

body.focus-mode .focus-timer-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
    text-align: center;
    z-index: 1000;
}

.timer-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 8px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin: 0 auto 30px;
    box-shadow: 0 0 30px rgba(255, 87, 34, 0.2);
}

/* Header */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.recording {
    animation: pulse 1.5s infinite;
    background: var(--danger-color) !important;
    border-color: var(--danger-color) !important;
}

/* Toggle Switch Styles */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Accessibility Classes */
.high-contrast {
    --bg-gradient: linear-gradient(135deg, #000000 0%, #000000 100%);
    --glass-bg: rgba(0, 0, 0, 0.9);
    --text-muted: #ffffff;
    --accent-color: #ffff00;
    --text-color: #ffffff;
}

.large-text {
    font-size: 120%;
}

.reduce-motion * {
    animation: none !important;
    transition: none !important;
}